components/main-nav.html

<nav class="main-nav">
  <ul class="main-nav__list">
    <li class="main-nav__item"><a class="main-nav__link" href="gifts.html">призы</a></li>
    <li class="main-nav__item"><a class="main-nav__link" href="winners.html">победители</a></li>
    <li class="main-nav__item"><a class="main-nav__link" href="faq.html">FAQ</a></li>
    <li class="main-nav__item"><a class="main-nav__link disabled" href="rules.html">правила акции</a></li>
    <li class="main-nav__item"><a class="main-nav__link disabled" href="#">вход в&nbsp;личный кабинет</a></li>
  </ul>
</nav>

src/pug/components/main-nav.pug
nav.main-nav
  ul.main-nav__list
    each page in pages
      li.main-nav__item
        a.main-nav__link(href=page.url, class=page.isActive ? "" : "disabled") !{page.text}
    if isLoggedin
      li.main-nav__item
        a.main-nav__link.disabled(href="profile.html") личный кабинет
    else
      li.main-nav__item
        a.main-nav__link.disabled(href="rules.html") правила акции
      li.main-nav__item
        a.main-nav__link.disabled(href="#") вход в&nbsp;личный кабинет
