dummy.html
<!DOCTYPE html>
<html>
  <head>
    <title>Rockwool</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="build/css/main.css" rel="stylesheet">
    <script src="build/js/vendor/jquery-3.2.1.min.js"></script>
    <script src="build/img/svg/sprite.js"></script>
  </head>
  <body>
    <div class="svg-sprite l-hidden"></div>
    <script>$('.svg-sprite').html(SVG_SPRITE);</script>
    <div class="layout layout--desktop layout--dummy">
      <!-- header-->
      <div class="header">
        <div class="l-container">
          <div class="header__content">
            <div class="header__logo logo logo--rockwool"><img src="/build/img/rockwool.png" alt="Rockwool"></div>
            <div class="header__menu">
              <nav class="main-nav">
                <ul class="main-nav__list">
                  <li class="main-nav__item"><a class="main-nav__link disabled" href="prizes.html">призы</a></li>
                  <li class="main-nav__item"><a class="main-nav__link disabled" href="winners.html">победители</a></li>
                  <li class="main-nav__item"><a class="main-nav__link disabled" href="faq.html">FAQ</a></li>
                  <li class="main-nav__item"><a class="main-nav__link disabled" href="rules.html">правила акции</a></li>
                  <li class="main-nav__item"><a class="main-nav__link disabled" href="#">вход в&nbsp;личный кабинет</a></li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </div>
      <div class="header-screen">
        <div class="l-container">
          <div class="header-screen__content">
            <div class="header-screen__img"><img src="/build/img/money.png" alt="Rockwool"></div>
          </div>
        </div>
      </div>
      <div class="page page--dummy">
        <div class="l-container">
          <div class="l-flex-noBottom">
            <div class="l-col-7">
              <div class="dummy-main">
                <div class="dummy-main__heading">Что важнее</div>
                <div class="dummy-main__choise">
                  <div class="dummy-main__img"><img class="img" src="/build/img/layers-1.png" alt="">
                    <div class="title">толщина<br/> слоя</div>
                  </div>
                  <div class="dummy-main__q">?</div>
                  <div class="dummy-main__img"><img class="img" src="/build/img/layers-2.png" alt="">
                    <div class="title">количество <br/>слоев</div>
                  </div>
                </div>
                <div class="dummy-main__text">
                  <div class="text-wrapper">
                    <div class="title">1&nbsp;мая Узнайте правильный ответ </div>
                    <div class="text">Приходите за покупками Rockwool<br/> СКАНДИК 100/150&nbsp;мм</div>
                  </div>
                  <div class="text-wrapper">
                    <div class="subtitle">выигрывайте призы</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="dummy-timer card card--big">
            <div class="dummy-timer__heading">до старта акции осталось:</div>
            <div class="dummy-timer__time" id="timer" data-final="01-05-2018"></div>
          </div>
        </div>
      </div>
      <!-- footer-->
      <div class="footer">
        <div class="l-container">
          <div class="footer__content">
            <div class="footer__copy">
              <p>Copyright © 2018, ROCKWOOL International A/S</p>
            </div>
            <div class="footer__text"> 
              <p>&laquo;Общий срок проведения Акции с&nbsp;01.05.2018 года по&nbsp;15.10.2018&nbsp;года. С&nbsp;информацией об&nbsp;организаторе Акции, правилах ее&nbsp;проведения, количестве призов или выигрышей по&nbsp;результатам Акции, сроках, месте и&nbsp;порядке их&nbsp;получения можно ознакомиться на&nbsp;сайте www.rockwool100.ru. Количество призов ограничено. Внешний вид призов может отличаться от&nbsp;изображений&raquo;. <b>Правила Акции будут размещены 30.04.2018&nbsp;года.</b></p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="build/js/main.js"></script>
  </body>
</html>

src/pug/dummy.pug
extends template

prepend page
  - var layout = 'dummy';
  - var currentPage = 'dummy';

block content
  .page.page--dummy
    .l-container
      .l-flex-noBottom
        .l-col-7_sm-12
          .dummy-main
            .dummy-main__heading Что важнее
            .dummy-main__choise
              .dummy-main__img
                img.img(src="/build/img/layers-1.png", alt="")
                .title толщина<br/> слоя
              .dummy-main__q ?
              .dummy-main__img
                img.img(src="/build/img/layers-2.png", alt="")
                .title количество <br/>слоев
            .dummy-main__text
              .text-wrapper
                .title 1&nbsp;мая Узнайте правильный ответ 
                .text Приходите за покупками Rockwool<br/> СКАНДИК 100/150&nbsp;мм
              .text-wrapper
                .subtitle выигрывайте призы
      .dummy-timer.card.card--big
        .dummy-timer__heading до старта акции осталось:
        .dummy-timer__time#timer(data-final="01-05-2018")
