index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Rockwool</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="build/css/main.css" rel="stylesheet">
    <script src="build/js/vendor/jquery-3.2.1.min.js"></script>
    <script src="build/img/svg/sprite.js"></script>
  </head>
  <body>
    <div class="svg-sprite l-hidden"></div>
    <script>$('.svg-sprite').html(SVG_SPRITE);</script>
    <div class="layout layout--home layout--loggedin">
      <!-- header-->
      <div class="header">
        <div class="l-container">
          <div class="header__content"><a class="header__logo logo logo--rockwool" href="/"><img src="/build/img/rockwool.png" alt="Rockwool"></a>
            <div class="header__menu">
              <div class="main-nav-btn">
                <div></div>
                <div></div>
                <div></div>
              </div>
              <nav class="main-nav">
                <ul class="main-nav__list">
                  <li class="main-nav__item"><a class="main-nav__link" href="gifts.html">призы</a></li>
                  <li class="main-nav__item"><a class="main-nav__link" href="winners.html">победители</a></li>
                  <li class="main-nav__item"><a class="main-nav__link" href="faq.html">FAQ</a></li>
                  <li class="main-nav__item"><a class="main-nav__link" href="profile.html">личный кабинет</a></li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </div>
      <div class="header-screen">
        <div class="l-container">
          <div class="header-screen__content">
            <div class="header-screen__img"><img src="/build/img/img-main.png" alt="Rockwool"></div>
            <div class="header-screen__money"><img src="/build/img/money.png" alt="Rockwool"></div>
          </div>
        </div>
      </div>
      <div class="page page--home">
        <div class="code-reg">
          <div class="l-container">
            <div class="code-reg__content">
              <div class="code-reg__heading tp-heading--big tp-text--primary">регистрация кода</div>
              <div class="code-reg__form">
                <div class="l-flex-noBottom">
                  <div class="l-col-8_sm-12">
                          <div class="field form__field">
                            <label class="field__label" for="home-code-inp">
                              <input class="field__input" id="home-code-inp" type="text">
                              <div class="field__placeholder">Ваш код</div>
                            </label>
                          </div>
                          <div class="field form__field field--checkbox">
                            <label class="field__label" for="home-code-pers">
                              <div class="field__box">
                                <input class="field__input" id="home-code-pers" type="checkbox" name="home-code-check" checked>
                                <div class="field__icon">
                                        <svg class="icon">
                                          <use xlink:href="#check"></use>
                                        </svg>
                                </div>
                              </div>
                              <div class="field__text">Я покупаю для себя (частник)</div>
                            </label>
                          </div>
                          <div class="field form__field field--checkbox">
                            <label class="field__label" for="home-code-pro">
                              <div class="field__box">
                                <input class="field__input" id="home-code-pro" type="checkbox" name="home-code-check">
                                <div class="field__icon">
                                        <svg class="icon">
                                          <use xlink:href="#check"></use>
                                        </svg>
                                </div>
                              </div>
                              <div class="field__text">Я покупаю для работы (профессионал)</div>
                            </label>
                          </div>
                  </div>
                  <div class="l-col-4_sm-12">
                    <button class="btn btn--secondary btn--block btn--mwide">Зарегистрировать</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="steps">
          <div class="l-container">
            <div class="l-flex steps__list">
              <div class="l-col-3_sm-12 steps__item">
                <div class="step">
                  <div class="step__num tp-text--secondary">1</div>
                  <div class="step__content">
                    <div class="step__title tp-heading--medium tp-text--primary">Найдите купон</div>
                    <div class="step__desc tp-body--medium tp-text--upper">в ПРОДУКЦИИ Rockwool <br/><b>СКАНДИК 100/150&nbsp;мм</b></div>
                  </div>
                </div>
              </div>
              <div class="l-col-3_sm-12 steps__item">
                <div class="step">
                  <div class="step__num tp-text--secondary">2</div>
                  <div class="step__content">
                    <div class="step__title tp-heading--medium tp-text--primary">зарегистрируйте</div>
                    <div class="step__desc tp-body--medium tp-text--upper">код на&nbsp;сайте и&nbsp;получите <b>гарантированный приз</b></div>
                  </div>
                </div>
              </div>
              <div class="l-col-3_sm-12 steps__item">
                <div class="step">
                  <div class="step__num tp-text--secondary">3</div>
                  <div class="step__content">
                    <div class="step__title tp-heading--medium tp-text--primary">Участвуйте</div>
                    <div class="step__desc tp-body--medium tp-text--upper">в&nbsp;розыгрыше призов</div>
                  </div>
                </div>
              </div>
              <div class="l-col-3_sm-12 steps__item">
                <div class="step">
                  <div class="step__num tp-text--secondary">4</div>
                  <div class="step__content">
                    <div class="step__title tp-heading--medium tp-text--primary">выиграйте</div>
                    <div class="step__desc tp-body--medium tp-text--upper">главный приз — <b>пачку денег толщиной 100&nbsp;мм*</b></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="steps__btn tp-text--center">
              <button class="btn btn--secondary btn--mwide">видео-инструкция</button>
            </div>
          </div>
        </div>
        <div class="gifts">
          <div class="l-container">
            <div class="gifts__heading tp-heading--big tp-text--center">призы</div>
            <div class="l-flex gifts__list">
              <div class="l-col-4_sm-12 gifts__item">
                      <div class="gift card">
                        <div class="gift__content">
                          <div class="gift__title tp-heading--medium tp-text--primary tp-text--center">гарантированный приз</div>
                          <div class="gift__img tp-text--center"><img src="/build/img/prizes/garantee.png" alt="Онлайн&amp;#8209;урок «Утепляемся&amp;nbsp;правильно»"></div>
                          <div class="gift__name tp-body--big tp-text--center"><b>Онлайн&#8209;урок «Утепляемся&nbsp;правильно»</b></div>
                        </div>
                      </div>
              </div>
              <div class="l-col-4_sm-12 gifts__item">
                      <div class="gift card">
                        <div class="gift__content">
                          <div class="gift__title tp-heading--medium tp-text--primary tp-text--center">Приз месяца</div>
                          <div class="gift__img tp-text--center"><img src="/build/img/prizes/august.png" alt="Пылесос"></div>
                          <div class="gift__name tp-body--big tp-text--center"><b>Пылесос</b></div>
                        </div>
                      </div>
              </div>
              <div class="l-col-4_sm-12 gifts__item">
                      <div class="gift card">
                        <div class="gift__content">
                          <div class="gift__title tp-heading--medium tp-text--primary tp-text--center">Главный приз</div>
                          <div class="gift__img tp-text--center"><img src="/build/img/prizes/main.png" alt="Пачка денег толщиной 100&amp;nbsp;мм*"></div>
                          <div class="gift__name tp-body--big tp-text--center"><b>Пачка денег толщиной 100&nbsp;мм*</b></div>
                        </div>
                      </div>
              </div>
            </div>
            <div class="gifts__btn tp-text--center"><a class="btn btn--secondary btn--mwide" href="/gifts.html">все призы</a></div>
          </div>
        </div>
      </div>
      <!-- footer-->
      <div class="footer">
        <div class="l-container">
          <div class="footer__content">
            <div class="l-flex-noBottom">
              <div class="l-col-10_sm-12">
                <div class="footer__copy">
                  <p>Copyright © 2018, ROCKWOOL International A/S</p>
                </div>
              </div>
              <div class="l-col-2_sm-12">
                <div class="footer__link tp-text--upper"><a href="#" target="_blank">Правила акции</a></div>
              </div>
            </div>
            <div class="footer__text">
              <p>* Приз составляет 91&nbsp;800 (Девяносто одну тысячу восемьсот) рублей, 00&nbsp;копеек</p>
              <p>&laquo;Общий срок проведения Акции с&nbsp;01.05.2018 года по&nbsp;15&nbsp;октября 2018. С&nbsp;информацией об&nbsp;организаторе Акции, правилах ее&nbsp;проведения, количестве призов или выигрышей по&nbsp;результатам Акции, сроках, месте и&nbsp;порядке их&nbsp;получения можно ознакомиться на&nbsp;сайте www.rockwool100.ru. Количество призов ограничено. Внешний вид призов может отличаться от&nbsp;изображений&raquo;</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="build/js/main.js"></script>
  </body>
</html>

src/pug/index.pug
extends template

prepend page
  - var layout = 'home';
  - var currentPage = 'home';

block content
  .page.page--home
    .code-reg
      .l-container
        .code-reg__content
          .code-reg__heading.tp-heading--big.tp-text--primary регистрация кода
          if isLoggedin
            .code-reg__form
              .l-flex-noBottom
                .l-col-8_sm-12
                  +fieldInput('home-code-inp', 'Ваш код')(type="text")
                  +fieldCheckbox('home-code-pers', 'Я покупаю для себя (частник)')(name="home-code-check", checked)
                  +fieldCheckbox('home-code-pro', 'Я покупаю для работы (профессионал)')(name="home-code-check")
                .l-col-4_sm-12
                  button.btn.btn--secondary.btn--block.btn--mwide Зарегистрировать
          else
            .code-reg__text.tp-body--big
              b зарегистрируйте код, чтобы принять участие в розыгрыше призов!
            .code-reg__btn
              button.btn.btn--secondary.btn--mwide Зарегистрировать
    .steps
      .l-container
        .l-flex.steps__list
          for step, i in steps
            .l-col-3_sm-12.steps__item
              .step
                .step__num.tp-text--secondary= i + 1
                .step__content
                  .step__title.tp-heading--medium.tp-text--primary= step.title
                  .step__desc.tp-body--medium.tp-text--upper !{step.desc}
        .steps__btn.tp-text--center
          button.btn.btn--secondary.btn--mwide видео-инструкция
    .gifts
      .l-container
        .gifts__heading.tp-heading--big.tp-text--center призы
        .l-flex.gifts__list
          .l-col-4_sm-12.gifts__item
            +gift(gifts.garantee)
          .l-col-4_sm-12.gifts__item
            +gift(gifts.month[3])
          .l-col-4_sm-12.gifts__item
            +gift(gifts.main)
        .gifts__btn.tp-text--center
          a.btn.btn--secondary.btn--mwide(href="/gifts.html") все призы
