src/pug/template.pug
include ./mixins
- var isLoggedin = false;
doctype html
block page
  html
    head
      block head
        title Rockwool
        //- meta(property="og:title", content="Rockwool")
        //- meta(property="og:description", content="Description")
        //- meta(property="og:image", content="")
        //- include parts/favicon
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(href="build/css/main.css", rel="stylesheet")
        //- link(rel="icon" type="image/png" href="favicons.png" sizes="16x16")
        script(src="build/js/vendor/jquery-3.2.1.min.js")
        script(src="build/img/svg/sprite.js")
    body
      .svg-sprite.l-hidden
      script
        | $('.svg-sprite').html(SVG_SPRITE);
      .layout(class="layout--" + layout, class= isLoggedin ? "layout--loggedin" : "")
        include parts/header
        block content
        include parts/footer
        include parts/modal
        include components/demo-menu
      
      script(src="build/js/main.js")

template.html
<!DOCTYPE html>
<html>
  <head>
    <title>Rockwool</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="build/css/main.css" rel="stylesheet">
    <script src="build/js/vendor/jquery-3.2.1.min.js"></script>
    <script src="build/img/svg/sprite.js"></script>
  </head>
  <body>
    <div class="svg-sprite l-hidden"></div>
    <script>$('.svg-sprite').html(SVG_SPRITE);</script>
    <div class="layout layout--desktop layout--undefined">
      <!-- header-->
      <div class="header">
        <div class="l-container">
          <div class="header__content">
            <div class="header__logo logo logo--rockwool"><img src="/build/img/rockwool.png" alt="Rockwool"></div>
            <div class="header__menu">
              <nav class="main-nav">
                <ul class="main-nav__list">
                  <li class="main-nav__item"><a class="main-nav__link disabled" href="prizes.html">призы</a></li>
                  <li class="main-nav__item"><a class="main-nav__link disabled" href="winners.html">победители</a></li>
                  <li class="main-nav__item"><a class="main-nav__link disabled" href="faq.html">FAQ</a></li>
                  <li class="main-nav__item"><a class="main-nav__link disabled" href="rules.html">правила акции</a></li>
                  <li class="main-nav__item"><a class="main-nav__link disabled" href="#">вход в&nbsp;личный кабинет</a></li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </div>
      <div class="header-screen">
        <div class="l-container">
          <div class="header-screen__content">
            <div class="header-screen__img"><img src="/build/img/money.png" alt="Rockwool"></div>
          </div>
        </div>
      </div>
      <!-- footer-->
      <div class="footer">
        <div class="l-container">
          <div class="footer__content">
          </div>
        </div>
      </div>
    </div>
    <script src="build/js/main.js"></script>
  </body>
</html>
