src/pug/winners.pug
extends template

prepend page
  - var layout = 'detail';
  - var currentPage = 'winners';

block content
  .page.page--winners
    .winners
      .l-container
        .winners__heading.tp-heading--big.tp-text--center Победители
        .winners__content
          .winners__search
            .l-flex-noBottom-center
              .l-col-6_sm-12
                +fieldSearch('winners-search', 'E-mail участника')(type="search")
          .winners__table.table.tp-body--big
            .table__head
              .table__row
                .table__col E-mail
                .table__col Дата
            .table__body
              each winner in winners
                .table__row
                  .table__col= winner.email
                  .table__col= winner.date

winners.html
<!DOCTYPE html>
<html>
  <head>
    <title>Rockwool</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="build/css/main.css" rel="stylesheet">
    <script src="build/js/vendor/jquery-3.2.1.min.js"></script>
    <script src="build/img/svg/sprite.js"></script>
  </head>
  <body>
    <div class="svg-sprite l-hidden"></div>
    <script>$('.svg-sprite').html(SVG_SPRITE);</script>
    <div class="layout layout--detail layout--loggedin">
      <!-- header-->
      <div class="header">
        <div class="l-container">
          <div class="header__content"><a class="header__logo logo logo--rockwool" href="/"><img src="/build/img/rockwool.png" alt="Rockwool"></a>
            <div class="header__menu">
              <div class="main-nav-btn">
                <div></div>
                <div></div>
                <div></div>
              </div>
              <nav class="main-nav">
                <ul class="main-nav__list">
                  <li class="main-nav__item"><a class="main-nav__link" href="gifts.html">призы</a></li>
                  <li class="main-nav__item"><a class="main-nav__link" href="winners.html">победители</a></li>
                  <li class="main-nav__item"><a class="main-nav__link" href="faq.html">FAQ</a></li>
                  <li class="main-nav__item"><a class="main-nav__link" href="profile.html">личный кабинет</a></li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </div>
      <div class="header-screen">
        <div class="l-container">
          <div class="header-screen__content">
            <div class="header-screen__img"><img src="/build/img/img-main.png" alt="Rockwool"></div>
            <div class="header-screen__money"><img src="/build/img/money.png" alt="Rockwool"></div>
          </div>
        </div>
      </div>
      <div class="page page--winners">
        <div class="winners">
          <div class="l-container">
            <div class="winners__heading tp-heading--big tp-text--center">Победители</div>
            <div class="winners__content">
              <div class="winners__search">
                <div class="l-flex-noBottom-center">
                  <div class="l-col-6_sm-12">
                          <div class="field form__field field--search">
                            <label class="field__label" for="winners-search">
                              <input class="field__input" id="winners-search" type="search">
                              <div class="field__placeholder">E-mail участника</div>
                            </label>
                            <button class="field__btn">
                                    <svg class="icon">
                                      <use xlink:href="#loupe"></use>
                                    </svg>
                            </button>
                          </div>
                  </div>
                </div>
              </div>
              <div class="winners__table table tp-body--big">
                <div class="table__head">
                  <div class="table__row">
                    <div class="table__col">E-mail</div>
                    <div class="table__col">Дата</div>
                  </div>
                </div>
                <div class="table__body">
                  <div class="table__row">
                    <div class="table__col">Narn**ia@gmail.com</div>
                    <div class="table__col">15.04.18</div>
                  </div>
                  <div class="table__row">
                    <div class="table__col">Leo******d@mail.ru</div>
                    <div class="table__col">14.04.18</div>
                  </div>
                  <div class="table__row">
                    <div class="table__col">Drako*****6a@gmail.com</div>
                    <div class="table__col">09.04.18</div>
                  </div>
                  <div class="table__row">
                    <div class="table__col">T**t@test.ru</div>
                    <div class="table__col">02.04.18</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- footer-->
      <div class="footer">
        <div class="l-container">
          <div class="footer__content">
            <div class="l-flex-noBottom">
              <div class="l-col-10_sm-12">
                <div class="footer__copy">
                  <p>Copyright © 2018, ROCKWOOL International A/S</p>
                </div>
              </div>
              <div class="l-col-2_sm-12">
                <div class="footer__link tp-text--upper"><a href="#" target="_blank">Правила акции</a></div>
              </div>
            </div>
            <div class="footer__text">
              <p>* Приз составляет 91&nbsp;800 (Девяносто одну тысячу восемьсот) рублей, 00&nbsp;копеек</p>
              <p>&laquo;Общий срок проведения Акции с&nbsp;01.05.2018 года по&nbsp;15&nbsp;октября 2018. С&nbsp;информацией об&nbsp;организаторе Акции, правилах ее&nbsp;проведения, количестве призов или выигрышей по&nbsp;результатам Акции, сроках, месте и&nbsp;порядке их&nbsp;получения можно ознакомиться на&nbsp;сайте www.rockwool100.ru. Количество призов ограничено. Внешний вид призов может отличаться от&nbsp;изображений&raquo;</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="build/js/main.js"></script>
  </body>
</html>
