parts/footer.html

<!-- footer-->
<div class="footer">
  <div class="l-container">
    <div class="footer__content">
      <div class="l-flex-noBottom">
        <div class="l-col-10_sm-12">
          <div class="footer__copy">
            <p>Copyright © 2018, ROCKWOOL International A/S</p>
          </div>
        </div>
        <div class="l-col-2_sm-12">
          <div class="footer__link tp-text--upper"><a href="#" target="_blank">Правила акции</a></div>
        </div>
      </div>
      <div class="footer__text">
        <p>* Приз составляет 91&nbsp;800 (Девяносто одну тысячу восемьсот) рублей, 00&nbsp;копеек</p>
        <p>&laquo;Общий срок проведения Акции с&nbsp;01.05.2018 года по&nbsp;15&nbsp;октября 2018. С&nbsp;информацией об&nbsp;организаторе Акции, правилах ее&nbsp;проведения, количестве призов или выигрышей по&nbsp;результатам Акции, сроках, месте и&nbsp;порядке их&nbsp;получения можно ознакомиться на&nbsp;сайте www.rockwool100.ru. Количество призов ограничено. Внешний вид призов может отличаться от&nbsp;изображений&raquo;</p>
      </div>
    </div>
  </div>
</div>

src/pug/parts/footer.pug
include ../mixins
// footer
.footer
  .l-container
    .footer__content
      if layout == 'dummy'
        .footer__copy
          p Copyright © 2018, ROCKWOOL International A/S
        .footer__text 
          p &laquo;Общий срок проведения Акции с&nbsp;01.05.2018 года по&nbsp;15.10.2018&nbsp;года. С&nbsp;информацией об&nbsp;организаторе Акции, правилах ее&nbsp;проведения, количестве призов или выигрышей по&nbsp;результатам Акции, сроках, месте и&nbsp;порядке их&nbsp;получения можно ознакомиться на&nbsp;сайте www.rockwool100.ru. Количество призов ограничено. Внешний вид призов может отличаться от&nbsp;изображений&raquo;. <b>Правила Акции будут размещены 30.04.2018&nbsp;года.</b>
      else
        .l-flex-noBottom
          .l-col-10_sm-12
            .footer__copy
              p Copyright © 2018, ROCKWOOL International A/S
          .l-col-2_sm-12
            .footer__link.tp-text--upper
              a(href="#", target="_blank") Правила акции
        .footer__text
          p * Приз составляет 91&nbsp;800 (Девяносто одну тысячу восемьсот) рублей, 00&nbsp;копеек
          p &laquo;Общий срок проведения Акции с&nbsp;01.05.2018 года по&nbsp;15&nbsp;октября 2018. С&nbsp;информацией об&nbsp;организаторе Акции, правилах ее&nbsp;проведения, количестве призов или выигрышей по&nbsp;результатам Акции, сроках, месте и&nbsp;порядке их&nbsp;получения можно ознакомиться на&nbsp;сайте www.rockwool100.ru. Количество призов ограничено. Внешний вид призов может отличаться от&nbsp;изображений&raquo;
