parts/header.html

<!-- header-->
<div class="header">
  <div class="l-container">
    <div class="header__content"><a class="header__logo logo logo--rockwool" href="/"><img src="/build/img/rockwool.png" alt="Rockwool"/></a>
      <div class="header__menu">
        <div class="main-nav-btn">
          <div></div>
          <div></div>
          <div></div>
        </div>
        <nav class="main-nav">
          <ul class="main-nav__list">
            <li class="main-nav__item"><a class="main-nav__link" href="gifts.html">призы</a>
            </li>
            <li class="main-nav__item"><a class="main-nav__link" href="winners.html">победители</a>
            </li>
            <li class="main-nav__item"><a class="main-nav__link" href="faq.html">FAQ</a>
            </li>
            <li class="main-nav__item"><a class="main-nav__link disabled" href="rules.html">Правила акции</a>
            </li>
            <li class="main-nav__item"><a class="main-nav__link js-modal" href="#" data-target="#login">Вход в личный кабинет</a>
            </li>
          </ul>
        </nav>
      </div>
    </div>
  </div>
</div>
<div class="header-screen">
  <div class="l-container">
    <div class="header-screen__content">
      <div class="header-screen__img"><img src="/build/img/img-main.png" alt="Rockwool"/></div>
      <div class="header-screen__money"><img src="/build/img/money.png" alt="Rockwool"/></div>
    </div>
  </div>
</div>

src/pug/parts/header.pug
include ../mixins
// header
.header
  .l-container
    .header__content
      a.header__logo.logo.logo--rockwool(href="/"): img(src="/build/img/rockwool.png", alt="Rockwool")
      .header__menu
        .main-nav-btn
          div
          div
          div
        include ../components/main-nav
.header-screen
  .l-container
    .header-screen__content
      .header-screen__img: img(src="/build/img/img-main.png", alt="Rockwool")
      .header-screen__money: img(src="/build/img/money.png", alt="Rockwool")
